<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>webpack基础 | Hexo</title>
  <meta name="keywords" content=" webpack ">
  <meta name="description" content="webpack基础 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="Project">
<meta property="og:url" content="https:&#x2F;&#x2F;zhu163920202.github.io&#x2F;project&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-19T12:04:19.070Z">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>zhl</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/zhu163920202" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:1124520299@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1124520299&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(40)</small></div></li>
    
        
            
            <li><div data-rel="jQuery">jQuery<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="ES6">ES6<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="HTML">HTML<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="css">css<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Vue">Vue<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSS">CSS<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="gulp">gulp<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="node.js">node.js<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端">前端<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="浏览器">浏览器<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="axios">axios<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node.js">Node.js<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zhu163920202">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="40">
<input type="hidden" id="yelog_site_word_count" value="24k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://github/">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">ES6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">H5</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">CSS3</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">BOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">css</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">html</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">Vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">组件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Vuex</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">browser</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">CSS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">slot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">jQuery</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">gulp</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">vscode</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ps</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">HTML</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">模块化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">axios</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Node</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">webpack</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/12/03/js%E5%AE%9E%E6%88%98%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BD%95/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="js实战项目记录">js实战项目记录</span>
            <span class="post-date" title="2019-12-03 11:01:47">2019/12/03</span>
        </a>
        
        <a  class=""
           href="/2019/11/24/$.extend()/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="$.extend()">$.extend()</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="jQuery "
           href="/2019/11/24/$.proxy()/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="$.proxy()">$.proxy()</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="ES6 "
           href="/2019/11/20/ES6-let-const/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="ES6">ES6</span>
            <span class="post-date" title="2019-11-20 17:49:29">2019/11/20</span>
        </a>
        
        <a  class="HTML "
           href="/2019/11/24/H5+CSS3/"
           data-tag="H5,CSS3"
           data-author="" >
            <span class="post-title" title="H5+CSS3">H5+CSS3</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/13/Math.round()/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Math.round()">Math.round()</span>
            <span class="post-date" title="2019-08-13 08:57:34">2019/08/13</span>
        </a>
        
        <a  class="JS "
           href="/2019/11/24/BOM/"
           data-tag="JS,BOM"
           data-author="" >
            <span class="post-title" title="BOM浏览器对象模型">BOM浏览器对象模型</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="css "
           href="/2019/11/24/CSS/"
           data-tag="css"
           data-author="" >
            <span class="post-title" title="CSS">CSS</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="HTML "
           href="/2019/11/24/HTML/"
           data-tag="html"
           data-author="" >
            <span class="post-title" title="HTML">HTML</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="ES6 "
           href="/2019/11/24/Promise/"
           data-tag="ES6,Promise"
           data-author="" >
            <span class="post-title" title="Promise">Promise</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/22/Vue-%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91/"
           data-tag="Vue,组件"
           data-author="" >
            <span class="post-title" title="Vue-组件化开发">Vue-组件化开发</span>
            <span class="post-date" title="2019-11-22 10:18:13">2019/11/22</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/24/Vuex/"
           data-tag="Vue,Vuex"
           data-author="" >
            <span class="post-title" title="Vuex">Vuex</span>
            <span class="post-date" title="2019-11-24 10:51:06">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/18/Vue%E5%88%9D%E8%AF%86/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue初识">Vue初识</span>
            <span class="post-date" title="2019-11-18 20:55:29">2019/11/18</span>
        </a>
        
        <a  class="工具 "
           href="/2019/10/30/chrome%E8%B0%83%E8%AF%95%E6%A8%A1%E6%8B%9F%E6%85%A2%E9%80%9F3G%E7%BD%91%E7%BB%9C/"
           data-tag="browser"
           data-author="" >
            <span class="post-title" title="chrome调试模拟慢速3G网络">chrome调试模拟慢速3G网络</span>
            <span class="post-date" title="2019-10-30 10:08:08">2019/10/30</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/21/Vue%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue基础（二）">Vue基础（二）</span>
            <span class="post-date" title="2019-11-21 11:39:15">2019/11/21</span>
        </a>
        
        <a  class="CSS "
           href="/2019/10/15/css%E4%B8%ADpx,%20em%20%E5%92%8C%20rem%20%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="css中px, em 和 rem 的区别">css中px, em 和 rem 的区别</span>
            <span class="post-date" title="2019-10-15 16:45:49">2019/10/15</span>
        </a>
        
        <a  class=""
           href="/2019/11/24/flex%E5%B8%83%E5%B1%80/"
           data-tag="CSS"
           data-author="" >
            <span class="post-title" title="flex布局">flex布局</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/23/Vue-%E6%8F%92%E6%A7%BD/"
           data-tag="Vue,slot"
           data-author="" >
            <span class="post-title" title="Vue-插槽">Vue-插槽</span>
            <span class="post-date" title="2019-11-23 10:43:39">2019/11/23</span>
        </a>
        
        <a  class=""
           href="/2019/09/15/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-09-15 09:20:37">2019/09/15</span>
        </a>
        
        <a  class="jQuery "
           href="/2019/11/24/jQuery/"
           data-tag="jQuery"
           data-author="" >
            <span class="post-title" title="jQuery">jQuery</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="gulp "
           href="/2019/10/10/gulp/"
           data-tag="gulp"
           data-author="" >
            <span class="post-title" title="gulp">gulp</span>
            <span class="post-date" title="2019-10-10 09:50:04">2019/10/10</span>
        </a>
        
        <a  class="JS "
           href="/2019/11/24/js/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="js">js</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="ES6 "
           href="/2019/11/20/exec-match-test%E7%AD%89%E4%BD%BF%E7%94%A8%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="ES6"
           data-author="" >
            <span class="post-title" title="exec-match-test等使用正则表达式的区别">exec-match-test等使用正则表达式的区别</span>
            <span class="post-date" title="2019-11-20 17:49:29">2019/11/20</span>
        </a>
        
        <a  class="node.js "
           href="/2019/11/15/node%E7%9A%84path%E6%A8%A1%E5%9D%97%E4%B8%ADpath-resolve-%E5%92%8Cpath-join-%E7%9A%84%E5%8C%BA%E5%88%AB/"
           data-tag="node.js"
           data-author="" >
            <span class="post-title" title="node的path模块中path.resolve()和path.join()的区别">node的path模块中path.resolve()和path.join()的区别</span>
            <span class="post-date" title="2019-11-15 16:50:02">2019/11/15</span>
        </a>
        
        <a  class="JS "
           href="/2019/11/24/value%EF%BC%8CinnerHT%EF%BC%8CinnerText%E5%8C%BA%E5%88%AB/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="value，innerHT，innerText区别">value，innerHT，innerText区别</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class=""
           href="/2019/11/13/npx%E5%92%8Cnpm%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="npx和npm区别">npx和npm区别</span>
            <span class="post-date" title="2019-11-13 13:25:31">2019/11/13</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/18/vscode%E4%B8%AD%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BB%A3%E7%A0%81%E6%A8%A1%E6%9D%BF/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode中自定义代码模板">vscode中自定义代码模板</span>
            <span class="post-date" title="2019-11-18 17:01:02">2019/11/18</span>
        </a>
        
        <a  class="前端 "
           href="/2019/03/14/ps%E5%88%87%E5%9B%BE/"
           data-tag="ps"
           data-author="" >
            <span class="post-title" title="ps切图">ps切图</span>
            <span class="post-date" title="2019-03-14 13:50:50">2019/03/14</span>
        </a>
        
        <a  class="JS "
           href="/2019/11/24/web%20API/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="Web API">Web API</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class=""
           href="/2019/11/23/vue-cli/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="vue-cli">vue-cli</span>
            <span class="post-date" title="2019-11-23 16:58:17">2019/11/23</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/15/yarn-%E4%B8%8E-npm-%E5%8C%BA%E5%88%AB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="yarn 与 npm 区别">yarn 与 npm 区别</span>
            <span class="post-date" title="2019-11-15 16:51:10">2019/11/15</span>
        </a>
        
        <a  class="浏览器 "
           href="/2019/11/24/%E4%BA%94%E5%A4%A7%E4%B8%BB%E6%B5%81%E6%B5%8F%E8%A7%88%E5%99%A8/"
           data-tag="HTML,浏览器"
           data-author="" >
            <span class="post-title" title="五大主流浏览器四大内核">五大主流浏览器四大内核</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/23/%E5%89%8D%E7%AB%AF%E6%A8%A1%E5%9D%97%E5%8C%96/"
           data-tag="模块化"
           data-author="" >
            <span class="post-title" title="前端模块化">前端模块化</span>
            <span class="post-date" title="2019-11-23 15:52:26">2019/11/23</span>
        </a>
        
        <a  class="前端 "
           href="/2019/11/24/%E5%93%81%E4%BC%98%E8%B4%AD%E5%AE%9E%E6%88%98/"
           data-tag="JS,CSS,HTML"
           data-author="" >
            <span class="post-title" title="D电商网站布局总结">D电商网站布局总结</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="JS "
           href="/2019/11/24/%E6%9F%AF%E9%87%8C%E5%8C%96/"
           data-tag="JS"
           data-author="" >
            <span class="post-title" title="柯里化">柯里化</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="axios "
           href="/2019/11/27/%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9D%97%E5%B0%81%E8%A3%85/"
           data-tag="Vue,axios"
           data-author="" >
            <span class="post-title" title="网络模块封装">网络模块封装</span>
            <span class="post-date" title="2019-11-27 17:06:43">2019/11/27</span>
        </a>
        
        <a  class="Node.js "
           href="/2019/11/24/node/"
           data-tag="Node"
           data-author="" >
            <span class="post-title" title="node">node</span>
            <span class="post-date" title="2019-11-24 10:50:50">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/24/Vue-router/"
           data-tag="Vue,Vue-router"
           data-author="" >
            <span class="post-title" title="Vue-router">Vue-router</span>
            <span class="post-date" title="2019-11-24 10:58:38">2019/11/24</span>
        </a>
        
        <a  class="Vue "
           href="/2019/11/20/vue%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="Vue"
           data-author="" >
            <span class="post-title" title="Vue基础（一）">Vue基础（一）</span>
            <span class="post-date" title="2019-11-20 11:17:30">2019/11/20</span>
        </a>
        
        <a  class="工具 "
           href="/2019/11/15/webpack%E5%9F%BA%E7%A1%80/"
           data-tag="webpack"
           data-author="" >
            <span class="post-title" title="webpack基础">webpack基础</span>
            <span class="post-date" title="2019-11-15 19:45:44">2019/11/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-webpack基础" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">webpack基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">webpack</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-11-17 19:47:15'>2019-11-15 19:45</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#webpack"><span class="toc-text">webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#项目优化"><span class="toc-text">项目优化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#代码分离"><span class="toc-text">代码分离</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多入口多出口"><span class="toc-text">多入口多出口</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#增加css前缀"><span class="toc-text">增加css前缀</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#分离css"><span class="toc-text">分离css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#消除冗余css"><span class="toc-text">消除冗余css</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#处理图片"><span class="toc-text">处理图片</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#代码压缩"><span class="toc-text">代码压缩</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-5 i,
    .toc-level-5 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>tips：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">install    i</span><br><span class="line">--global   -g</span><br><span class="line">--save-dev  -D</span><br><span class="line">--save   -S</span><br></pre></td></tr></table></figure>

<ol>
<li><p>在项目根目录初始化 <code>yarn init -y</code></p>
</li>
<li><p>安装到本地 <code>yarn add webpack webpack-cli -D</code></p>
</li>
<li><p>webpack4 相对于 3 的最主要的区别是所谓的<code>零配置</code></p>
<p>打包<code>npx webpack</code> 将src中的代码打包到dist文件夹中main.js</p>
</li>
<li><p>手动配置webpack</p>
<ol>
<li><p>根目录下新建配置文件：<code>webpack.config.js</code></p>
</li>
<li><pre><code class="js"><span class="comment">//webpack based on node, so write in node's style</span>
<span class="keyword">let</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)

<span class="built_in">module</span>.exports = {
    <span class="comment">// exist two mode: production  development</span>
    mode: <span class="string">'development'</span>,
    entry: <span class="string">'./src/index.js'</span>,
    output: {
        <span class="comment">// must absolute path</span>
        path: path.resolve(__dirname, <span class="string">'dist'</span>),
        filename: <span class="string">'bundle.js'</span>
    }
}

&lt;!--￼<span class="number">1</span>--&gt;</code></pre>
</li>
<li><p>在 <code>package.json</code>文件中进行脚本配置 ，此时打包在终端运行 <code>npm run build</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">   <span class="string">"build"</span>: <span class="string">"webpack --config webpack.config.js"</span></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>开发调试，使用<code>webpack-dev-server</code>在浏览器中进行调试；它是基于express的node.js服务器，在文件发生改变时，会自动触发打包过程，然后通过<code>Socket.IO</code>通知浏览器刷新页面，可以大大提高工作效率</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yarn add webpack-dev-server -D</span><br><span class="line">  devServer: &#123; <span class="comment">//开发服务器的配置</span></span><br><span class="line">        port: <span class="number">3000</span>, <span class="comment">//指定服务器监听的端口号</span></span><br><span class="line">        progress: <span class="literal">true</span>,</span><br><span class="line">        contentBase: <span class="string">'./build'</span>,<span class="comment">//指定请求的根路径</span></span><br><span class="line">        open: <span class="literal">true</span>,  <span class="comment">//自动打开浏览器</span></span><br><span class="line">        compress: <span class="literal">true</span>  <span class="comment">//启用gzip压缩</span></span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包<code>HTML</code>（<code>webpack</code>默认只能打包<code>js</code>文件，所以需要安装插件）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">npm i html-webpack-plugin -D</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>)</span><br><span class="line"></span><br><span class="line">plugins: [ <span class="comment">// 放着所有webpack插件</span></span><br><span class="line">  <span class="keyword">new</span> HtmlWebpackPlugin(&#123; <span class="comment">// 用于使用模板打包时生成index.html文件，并且在run dev时会将模板文件也打包到内存中</span></span><br><span class="line">    template: <span class="string">'./index.html'</span>, <span class="comment">// 模板文件</span></span><br><span class="line">    filename: <span class="string">'index.[hash:8].html'</span>, <span class="comment">// 打包后生成文件,添加hash戳，防止每次修改后打包的覆盖</span></span><br><span class="line">    hash: <span class="literal">true</span>, <span class="comment">// 添加hash值解决缓存问题</span></span><br><span class="line">    minify: &#123; <span class="comment">// 对打包的html模板进行压缩</span></span><br><span class="line">      removeAttributeQuotes: <span class="literal">true</span>, <span class="comment">// 删除属性双引号</span></span><br><span class="line">      collapseWhitespace: <span class="literal">true</span> <span class="comment">// 折叠空行变成一行</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>==loader和plugin不同==</p>
<ul>
<li><p><code>loader</code>是使<code>webpack</code>拥有加载和解析非 js 文件的能力；</p>
</li>
<li><p>plugin 可以扩展webpack 的功能，使webpack更加灵活，可以在构建过程中通过webpack的api改变输出的结果；</p>
</li>
</ul>
</li>
<li><p>处理<code>CSS</code>文件</p>
<figure class="highlight plain"><figcaption><span>用来解析```@import```语法，``` style-loader ``` 用于将```css```插入到 ```head```标签中,执行顺序默认从右向左（从下向上），多个使用数组形式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```js</span><br><span class="line">npm i css-loader style-loader -D</span><br><span class="line"></span><br><span class="line">module: &#123;    // 模块</span><br><span class="line">  rules: [   // 规则</span><br><span class="line">    &#123; test: /\.css$/, use: [ MiniCssExtractPlugin.loader,&apos;css-loader&apos;,  &apos;postcss-loader&apos; ] &#125;,</span><br><span class="line">        /* &#123; //loader也可以写成对象方式,可以添加参数</span><br><span class="line">             loader: &apos;style-loader&apos;,</span><br><span class="line">             options: &#123;</span><br><span class="line">                 insertAt: &apos;top&apos; // 将css标签插入最顶头  这样可以自定义style不被覆盖</span><br><span class="line">             &#125;  */</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>CleanWebpackPlugin</code>插件，在每次构建前清理<code>/dist</code>文件夹，只会生成用到的文件；插件的使用：先引入然后new一个实例，实例可传入参数</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.config.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>); <span class="comment">// 引入CleanWebpackPlugin插件</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.BannerPlugin(<span class="string">'版权所有，翻版必究'</span>),  <span class="comment">// new一个插件的实例 </span></span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(__dirname, <span class="string">"/src/index.template.html"</span>)<span class="comment">// new一个这个插件的实例，并传入相关的参数</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>]),  <span class="comment">// 所要清理的文件夹名称</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li><p>热更新插件，可以在我们修改代码后自动刷新预览效果。</p>
<p>使用：</p>
<figure class="highlight plain"><figcaption><span>参数</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    ```HotModuleReplacementPlugin```是```webpack``` 模块自带的，所以引入后在 ```plugin```配置项中直接使用</span><br><span class="line"></span><br><span class="line">```js</span><br><span class="line">// webpack.config.js</span><br><span class="line">...</span><br><span class="line">const webpack = require(&apos;webpack&apos;);  // 这个插件不需要安装，是基于webpack的，需要引入webpack模块</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: &quot;./dist&quot;, // 本地服务器所加载文件的目录</span><br><span class="line">        port: &quot;8088&quot;,  // 设置端口号为8088</span><br><span class="line">        inline: true, // 文件修改后实时刷新</span><br><span class="line">        historyApiFallback: true, //不跳转</span><br><span class="line">        hot: true // 热更新</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">    plugins: [</span><br><span class="line">        new webpack.BannerPlugin(&apos;版权所有，翻版必究&apos;),  // new一个插件的实例 </span><br><span class="line">        new HtmlWebpackPlugin(&#123;</span><br><span class="line">            template: path.join(__dirname, &quot;/src/index.template.html&quot;)// new一个这个插件的实例，并传入相关的参数</span><br><span class="line">        &#125;),</span><br><span class="line">        new CleanWebpackPlugin([&apos;dist&apos;]),  // 传入所要清理的文件夹名称</span><br><span class="line">        new webpack.HotModuleReplacementPlugin() // 热更新插件 </span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="项目优化"><a href="#项目优化" class="headerlink" title="项目优化"></a>项目优化</h4><h5 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h5><p>当前开发环境都提倡模块化，webpack也是</p>
<p>步骤：</p>
<ul>
<li>在根目录下创建三个文件夹分别代表公共配置文件、开发环境配置文件、生产环境（项目上线时的环境）配置文件，<code>webpack.common.js, webpack.dev.js, webpack.prod.js</code></li>
<li>将<code>webpack.config.js</code>的代码拆分到上述三个文件中，然后将其删除</li>
<li>修改<code>package.json</code>文件，自定义指向的文件，否则默认<code>webpack.config.js</code></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --config webpack.prod.js"</span>,</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --open --config webpack.dev.js"</span></span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>

<h5 id="多入口多出口"><a href="#多入口多出口" class="headerlink" title="多入口多出口"></a>多入口多出口</h5><p>在<code>webpack.common.js</code>中的<code>entry</code>入口有三种写法，分别为字符串、数组和对象，用得比较多的是对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.common.js</span></span><br><span class="line">...</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: &#123;</span><br><span class="line">        index: path.join(__dirname, <span class="string">"/src/index.js"</span>),</span><br><span class="line">        two: path.join(__dirname, <span class="string">"/src/two.js"</span>)</span><br><span class="line">    &#125;, </span><br><span class="line">    output: &#123;</span><br><span class="line">        path: path.join( __dirname, <span class="string">"/dist"</span>), <span class="comment">//打包后的文件存放的地方</span></span><br><span class="line">        filename: <span class="string">"[name].js"</span> <span class="comment">//打包后输出文件的文件名</span></span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行<code>npm run build</code>打包后发现<code>/dist</code>文件夹下会多出<code>two.js</code>文件，同时<code>index.html</code>也会自动将<code>two.js</code>引入</p>
<h5 id="增加css前缀"><a href="#增加css前缀" class="headerlink" title="增加css前缀"></a>增加css前缀</h5><p>在css某些属性前自动加上前缀</p>
<p>安装模块： <code>npm install postcss-loader autoprefixer -D</code></p>
<p>项目根目录下新建<code>postcss.config.js</code>文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// postcss.config.js</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'autoprefixer'</span>)  <span class="comment">// 引用autoprefixer模块</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改<code>webpack.common.js</code>中<code>css-loader</code>配置</p>
<h5 id="分离css"><a href="#分离css" class="headerlink" title="分离css"></a>分离css</h5><figure class="highlight plain"><figcaption><span>i extract-text-webpack-plugin@next -D```  ```@next```表示安装最新版，并在```webpack.common.js```中引入使用该插件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```js</span><br><span class="line">// webpack.common.js</span><br><span class="line">...</span><br><span class="line">const ExtractTextPlugin = require(&apos;extract-text-webpack-plugin&apos;) //引入分离插件</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    module: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.css$/,   // 正则匹配以.css结尾的文件</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;  // 这里我们需要调用分离插件内的extract方法</span><br><span class="line">                    fallback: &apos;style-loader&apos;,  // 相当于回滚，经postcss-loader和css-loader处理过的css最终再经过style-loader处理</span><br><span class="line">                    use: [&apos;css-loader&apos;, &apos;postcss-loader&apos;]</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        ...</span><br><span class="line">        new ExtractTextPlugin(&apos;css/index.css&apos;) // 将css分离到/dist文件夹下的css文件中的index.css</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="消除冗余css"><a href="#消除冗余css" class="headerlink" title="消除冗余css"></a>消除冗余css</h5><p>重复设置样式，会造成代码的冗余，<code>webpack</code>可以实现优化</p>
<p>模块安装：<code>cnpm i purifycss-webpack purify-css glob -D</code> 一般会在生产环境中优化，所以在<code>webpack.prod.js</code>文件中进行配置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.prod.js</span></span><br><span class="line"><span class="keyword">const</span> merge = <span class="built_in">require</span>(<span class="string">'webpack-merge'</span>);</span><br><span class="line"><span class="keyword">const</span> common = <span class="built_in">require</span>(<span class="string">'./webpack.common.js'</span>);</span><br><span class="line"><span class="keyword">const</span> &#123;CleanWebpackPlugin&#125; = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>); <span class="comment">// 引入CleanWebpackPlugin插件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> PurifyCssWebpack = <span class="built_in">require</span>(<span class="string">'purifycss-webpack'</span>); <span class="comment">// 引入PurifyCssWebpack插件</span></span><br><span class="line"><span class="keyword">const</span> glob = <span class="built_in">require</span>(<span class="string">'glob'</span>);  <span class="comment">// 引入glob模块,用于扫描全部html文件中所引用的css</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = merge(common, &#123;   <span class="comment">// 将webpack.common.js合并到当前文件</span></span><br><span class="line">    devtool: <span class="string">'source-map'</span>,  <span class="comment">// 会生成对于调试的完整的.map文件，但同时也会减慢打包速度</span></span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>]),  <span class="comment">// 所要清理的文件夹名称</span></span><br><span class="line">        <span class="keyword">new</span> PurifyCssWebpack(&#123;</span><br><span class="line">            paths: glob.sync(path.join(__dirname, <span class="string">'src/*.html'</span>)) <span class="comment">// 同步扫描所有html文件中所引用的css</span></span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="处理图片"><a href="#处理图片" class="headerlink" title="处理图片"></a>处理图片</h5><p>要使用图片，需要安装<code>url-loader, file-loader</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// webpack.common.js</span></span><br><span class="line">...</span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [</span><br><span class="line">       		 ...</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">                use: ExtractTextPlugin.extract(&#123;</span><br><span class="line">                    fallback: <span class="string">'style-loader'</span>,</span><br><span class="line">                    use: [<span class="string">'css-loader'</span>, <span class="string">'postcss-loader'</span>],</span><br><span class="line">                    publicPath: <span class="string">'../'</span>  <span class="comment">// 给背景图片设置一个公共路径</span></span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                test: <span class="regexp">/\.(png|jpg|svg|gif)$/</span>, </span><br><span class="line">                use: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        loader: <span class="string">'url-loader'</span>,  <span class="comment">// 使用url-loader</span></span><br><span class="line">                         options: &#123;</span><br><span class="line">                            limit: <span class="number">10000</span>, <span class="comment">//限制只有小于10kb的图片才转为base64</span></span><br><span class="line">                            outputPath: <span class="string">'images'</span>   <span class="comment">//设置打包后图片存放的文件夹名称</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;,</span><br><span class="line">            ...</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="代码压缩"><a href="#代码压缩" class="headerlink" title="代码压缩"></a>代码压缩</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"build"</span>: <span class="string">"webpack --config webpack.prod.js --mode production"</span>,</span><br><span class="line">    <span class="string">"dev"</span>: <span class="string">"webpack-dev-server --open --config webpack.dev.js --mode development"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>--mode production</code>表示打包时是生产环境，会自动将js代码进行压缩，<code>--mode development</code>表示当前是开发环境，不需要进行压缩。</p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2018-2021 zhl</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ES6','#H5','#CSS3','#JS','#BOM','#css','#html','#Promise','#Vue','#组件','#Vuex','#browser','#CSS','#slot','#jQuery','#gulp','#node.js','#vscode','#ps','#HTML','#浏览器','#模块化','#axios','#Node','#Vue-router','#webpack',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #000;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    
    .nav-right nav a.hover > span{
        color: #ffffff !important;
    }
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    .post {
        background: url(/img/bg.png);
    }
    
    
    .post.index {
        background: url(/img/bg.png);
    }
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
        background: url("/img/bg.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/zhu163920202">github</a>
    
</div>


</html>
